<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="Runner" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MainFrame.java" package="" timestamp="25-Dec-2015 19:40:00">
        <select from="231" to="231"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Runner.java" package="" timestamp="22-Dec-2015 15:32:18">
        <select from="231" to="231"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Calc.java" package="" timestamp="25-Dec-2015 17:25:38">
        <select from="231" to="231"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MainPanel.java" package="" timestamp="25-Dec-2015 17:35:03">
        <select from="231" to="231"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
